<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Chris Feldmann</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


<!-- Trying to get the page to load on the anchor id -->
<script type="text/javascript">
    window.addEventListener('load', function() {
       if (location.hash) location.href = location.hash;
    });
</script>
<!-- End of trying to get the page to load on the anchor id -->

</head>

<style>
.intro a{
	color: #7B4F2E;
}
.intro a:hover{
	color: #000000;
}

#contact a{
	color: #CF8545;
}
#contact a:hover{
	color: #FFFFFF;
}

</style>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">Chris Feldmann</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Menu</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#skills" title="">Skills</a></li>
				<li><a class="smoothscroll" href="#credentials" title="">Experience</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
				<!-- <li><a class="smoothscroll" href="#stats" title="">Stats</a></li> -->				
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>						
			</ul>	

			<ul class="header-social-list">
	         <li>
	         	<a href="https://www.facebook.com/ChrisFeldmannDesign/"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="https://twitter.com/chris_feldmann"><i class="fa fa-twitter"></i></a>
	         </li>
            <li>
            	<a href="https://www.behance.net/chrisfeldmann"><i class="fa fa-behance"></i></a>
            </li>
	         <li>
	         	<a href="https://dribbble.com/chrisfeldmann/"><i class="fa fa-dribbble"></i></a>
	         </li>
	         <li>
	         	<a href="https://www.instagram.com/chrisfeldmann/"><i class="fa fa-instagram"></i></a>
	         </li>
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div><div class="gradient-overlay"></div>

   	<div class="home-content-table">		   

		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  			<div class="home-bottom-text">

			  				<h3 class="animate-intro">Hello, World.</h3>
				  			<h1 class="animate-intro">
							I'm Chris Feldmann, <br>
							and I'm an Experience Designer <br>
							currently in Louisville, KY. 
				  			</h1>	

							<ul class="home-section-links">
								<li class="animate-intro">More <a href="#about" class="smoothscroll">About Me</a></li>
								<li class="animate-intro">View <a href="#portfolio" class="smoothscroll">My Portfolio</a></li>
								<li class="animate-intro">Contact <a href="#contact" class="smoothscroll">By Email</a></li>
								<li class="animate-intro">Download <a href="download/ChrisFeldmann_Resume_2021.pdf" target="_blank">My Resumé</a></li>									
							</ul>

			  			</div> <!-- end home-bottom-text -->
			   	</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<a href="#about" class="scroll-icon smoothscroll">		
		   <span class="icon-DownArrow"></span>
		</a>	
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="about-profile-bg"></div>

   	<div class="about-wrap">

   		<div class="about-profile">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About</h3>
	   			<h1 class="animate-this">More About Me.</h1>

	   			<p class="lead animate-this">I'm a Digital Product Designer currently living in Louisville, Kentucky. I graduated from the <a href="https://daap.uc.edu/about.html"> University of Cincinnati's College of Design, Architecture, Art and Planning (DAAP)</a> with a Bachelor's of Science in Design.</p>					
				</div>   		

   			<p class="animate-this">
   			So far I have built my career in a variety of roles and industries that have broadened my skills to be able to handle tough design tasks in various situations and delivery implementations.	
   			</p>

   			<p class="animate-this">My work experience ranges from a Fortune 100 company in the healthcare industry, to a fast-paced daily news organization, to Fortune 500 companies with "billion dollar brands" and small companies/agencies with national design campaigns.</p>

   			<p class="animate-this">I thrive in a fast-paced work environment and enjoy collaboration in every step of the design process. In my current organization, I'm a change-agent trying to implement a user-centric design process and a leader striving to facilitate innovation.</p>

   			<p class="animate-this">As a Digital Product Designer, I am often responsible for shaping and communicating user experience strategies and design. I often serve as the team advisor responsible for defining the overall UX vision throughout the digital ecosystem. I play a critical role in driving the overall UX practice, help to develop team capabilities, work as a user-centric design evangelist and thought leader.</p>

   			<p>
   				<a href="mailto:chris@chrisfeldmann.com" class="button full-width animate-this">Contact Me</a>
   				<a href="download/ChrisFeldmann_Resume_2021.pdf" target="_blank" class="button button-primary full-width animate-this">Download my resumé</a>
   			</p>  			

   		</div> <!-- end about-profile  -->

   		<div class="about-services">

				<div class="intro">
	   			<h3 class="animate-this">Services</h3>
	   			<h1 class="animate-this">What I Do.</h1>

	   			<p class="lead animate-this">Up to this point, my career has led me to establish a core set of skills that I practice each day.</p>
   			</div>

   			<ul class="services">
   				<li class="item-branding animate-this">
   					<div class="icon-wrap">
   						<i class="fa fa-heart-o" aria-hidden="true"></i>
   					</div>
   					<div class="service-item">
   						<h4>Leadership</h4>
   						<p>I strive to create an environment where people on my team feel heard and valued—with a focus on personal/career growth. I encourage collaboration with a mindset that it's better to fail fast and learn along the way.
   						</p>
   					</div>   					
   				</li>
   				<li class="item-photography animate-this">
   					<div class="icon-wrap">
   						<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
   					</div>
   					<div class="service-item">
   						<h4>UX Strategy</h4>
   						<p>I enjoy approaching a user experience with a holistic mindset and translating that vision into a meaningful product strategy. Partnering with stakeholders we can ensure that design meets, and exceeds, established business key perforance indicators (KPIs). 
   						</p>
   					</div>   					
   				</li>
   				<li class="item-webdesign animate-this">
   					<div class="icon-wrap">
   						<i class="fa fa-sitemap" aria-hidden="true"></i>
   					</div>
   					<div class="service-item">
   						<h4>Interaction Design</h4>
   						<p>Focusing on how people interact with products, and ensuring that design solutions are consistent, meaningful, accessible and inclusive.
   						</p>
   					</div>   					
   				</li>
   				<li class="item-uiux animate-this">
   					<div class="icon-wrap">
   						<i class="fa fa-smile-o" aria-hidden="true"></i>
   					</div>
   					<div class="service-item">
   						<h4>Motion Design</h4>
   						<p>Emotion is encapsulated within motion. When motion is incorporated thoughtfully into design it can take an experience from useful to delightful.
   						</p>
   					</div>   					
   				</li>
   			</ul>   			

   		</div> <!-- end about-services  -->   		

   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="skills">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row wide">
   		<div class="col-skills">

   			<div class="section-intro">
   				<h3 class="animate-this">Skillset</h3>
   			   <h1 class="animate-this">I've Got Some Skills.</h1>
   			
   			   <p class="animate-this">I've spent my career wearing many hats within the design industry, and I picked up a broad range of skills along the way.</p>
   			</div>

   			<ul class="skill-bars">
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent95"><span>98%</span></div>
				   	<strong>Design Thinking</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent95"><span>97%</span></div>
				   	<strong>UX Strategy</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent90"><span>95%</span></div>
				   	<strong>Interaction Design</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent90"><span>93%</span></div>
				   	<strong>Motion Design</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent85"><span>92%</span></div>
				   	<strong>UX Research</strong>
				   </li>   
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent80"><span>90%</span></div>
				   	<strong>Visual Design</strong>
				   </li>   
				</ul>
   			
   		</div> <!-- end col-six -->
   	</div> <!-- end row wide -->

   </section> <!-- end skills -->


   <!-- credentials
   ================================================== -->
   <section id="credentials">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h3 class="animate-this">Career and Education</h3>
	   		<h1 class="animate-this">More of My Credentials.</h1>  			
	   		
	   		<p class="lead animate-this">Here's a brief rundown of my background. For a deeper dive and more details, please download <a href="download/ChrisFeldmann_Resume_2021.pdf" target="_blank">my resumé</a>.</p> 			
   		</div>   		
   	</div> <!-- end section-intro -->

		<div class="row wide credentials-content">

			<div class="col-six tab-full left">

				<h2 class="animate-this">Recent Experience</h2>

	   		<div class="timeline-wrap">

   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">January 2018 - Present</p>
	   					<h3>Humana</h3>
	   					<h4>Senior UX Designer/Go365 UX Team Lead</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>I am the User Experience (UX) Team Lead for Go365, Humana’s wellness and rewards program, supporting three lines of business for both native app and responsive web experiences.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">February 2017 - January 2018</p>
	   					<h3>Humana</h3>
	   					<h4>Interaction Designer</h4>	   				
	   				</div>
	   				<div class="timeline-desc">	   					
	   					<p>I employed user-centered design principles to advocate for Go365 members. I created interactive prototypes to be used as research stimuli as well as assisted with the execution of user research.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">October 2012 - February 2017</p>
	   					<h3>The Courier-Journal</h3>
	   					<h4>Digital Product Designer</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>I worked within every phase of the digital product life-cycle for interactive content and data visualization news pieces. I designed, created assets and conducted usability research for responsive web projects.</p><p>I also created 2d/3d animated digital content for online news stories, features, social media and broadcast/promotional materials.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->				
   		
	   	</div> <!-- end col-six -->

	   	<div class="col-six tab-full right">

	   		<h2 class="animate-this">Education</h2>

				<div class="timeline-wrap">

   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">2006 - 2010</p>
	   					<h3>University of Cincinnati</h3>
	   					<h4>Bachelor's Degree</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>I was consistently a Dean's List student within The University of Cincinnati's College of Design, Architecture, Art and Planning (DAAP).</p><p>The programs within the University of Cincinnati's College of Design, Architecture, Art, and Planning are, year-after-year, ranked among the very best in both a world and national class.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">2008 - 2010</p>
	   					<h3>University of Cincinnati</h3>
	   					<h4>Co-op work experience</h4>	   				
	   				</div>
	   				<div class="timeline-desc">	   					
	   					<p>Over the span of four school quarters I earned a year's worth of accumulative work experience as a Digital designer.</p><p>I created high end 3d visualization products while at Macy’s Inc. and Kinetic Vision. I pioneered Kinetic Vision’s workflow to include digital interactivity embedded within physical products.</p><p><em>Clients include:</em><br>Macy’s Inc., Oral B, Crest, Ethicon, Router Boss and Puget Sound Energy</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

<!-- HIDE 3rd EDUCATION BLOCK
	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">June 2006 - October 2008</p>
	   					<h3>Design College</h3>
	   					<h4>Bachelor Degree</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>
								END OF HIDING 3rd EDUCATION BLOCK-->

	   			</div> <!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->	   		
	   		
	   	</div> <!-- end col-six --> 			

		</div> <!-- end row wide -->    	  	

   </section> <!-- end credentials -->
   

	<!-- portfolio
   ================================================== -->
   <!-- TO PUT ORIGINAL GALLERY STYLE PORTFOLIO BACK IN, REPLACE ALL OF THIS SECTION BY COPY/PASTE CODE FROM "Original-Portfolio-Code" FILE INTO THIS SECTION -->
 
  <section id="portfolio">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h3 class="animate-this">Portfolio</h3>
	   		<h1 class="animate-this">See Some Projects.</h1>  			
	   		
	   		<p class="lead animate-this">Take a look at some case studies and examples of the projects that I've worked on throughout my career.</p>	   			
   		</div>   		
   	</div> <!-- end row section-intro -->


		<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div class="bricks-wrapper">					

<!-- Portfolio Item 1-->
   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/Go365_WebMobile_Hero.png"> 	
	                  <a href="portfolio_go365.html" class="overlay">
	                  	<img src="images/portfolio/Go365_WebMobile_Hero.png" alt="Go365 Product Design">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Product Design Case Study
		     					   </span>
		     					   <h3 class="folio-title">Go365 web and mobile</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="portfolio_go365.html" class='details-link'title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	            
	               </div> <!-- end item-wrap -->
	        		</div> <!-- end folio-item -->


<!-- Portfolio Item 2-->
   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/Go365_WebMobile_Hero.png"> 	
	                  <a href="portfolio_hatterizer.html" class="overlay">
	                  	<img src="images/portfolio/hatterizer_cover.jpg" alt="Derby Hatterizer">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Product Design Case Study
		     					   </span>
		     					   <h3 class="folio-title">Kentucky Derby Hatterizer</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="portfolio_hatterizer.html" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
	        		</div> <!-- end folio-item -->


<!-- Portfolio Item 3-->
   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/Go365_WebMobile_Hero.png"> 	
	                  <a href="portfolio_derby360.html" class="overlay">
	                  	<img src="images/portfolio/derby360_cover.jpg" alt="Derby360">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Product Design Case Study
		     					   </span>
		     					   <h3 class="folio-title">Derby360 Experience</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="portfolio_derby360.html" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
	        		</div> <!-- end folio-item -->



<!-- Portfolio Item 4-->
   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/Go365_WebMobile_Hero.png"> 	
	                  <a href="portfolio_ketocalc.html" class="overlay">
	                  	<img src="images/portfolio/ketoCalc_cover.jpg" alt="Keto Calculator App">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Product Design Case Study
		     					   </span>
		     					   <h3 class="folio-title">Keto Calculator app</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="portfolio_ketocalc.html" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
	        		</div> <!-- end folio-item -->


<!-- Portfolio Item 5-->
   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/Go365_WebMobile_Hero.png"> 	
	                  <a href="portfolio_maltmadness.html" class="overlay">
	                  	<img src="images/portfolio/maltMadness_cover.jpg" alt="Malt Madness Experience">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Product Design Case Study
		     					   </span>
		     					   <h3 class="folio-title">Malt Madness</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="portfolio_maltmadness.html" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
	        		</div> <!-- end folio-item -->


<!-- Portfolio Item 6-->
   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/Go365_WebMobile_Hero.png"> 	
	                  <a href="portfolio_motion.html" class="overlay">
	                  	<img src="images/portfolio/motionReel_cover.jpg" alt="Motion Design Examples">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Animation/Motion Design Examples
		     					   </span>
		     					   <h3 class="folio-title">A collection of moving works</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="portfolio_motion.html" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
	        		</div> <!-- end folio-item -->


   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->


	<!-- stats
   ================================================== -->
   
  <!-- TO PUT THIS SECTION BACK IN THE SITE— COPY AND PASTE CODE FROM "Original-Stats-Code" FILE HERE TO INCLUDE STATS -->


	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro">
   		<div class="col-twelve">
   			<h3 class="animate-this">Contact</h3>
   			<h1 class="animate-this">Feel Free to Contact Me!</h1>

   			<p class="lead animate-this">Fill out the form below to email me. I'll get back to you as soon as I can.</p>
   		</div> 
   	</div> <!-- end section-intro -->

   	<div class="row contact-form">
   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post">
      			

                  <div class="form-field animate-this">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field animate-this">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field animate-this">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field animate-this">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div> 

                  <div class="form-field animate-this">
                     <button class="submitform">Submit</button>

                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div> 

            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- end col-twelve -->   		
   	</div> <!-- end row contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">
   			<h5 class="animate-this">Where to find me</h5>

   			<p class="animate-this">
            <!-- 1600 Amphitheatre Parkway<br> -->
            Louisville, Kentucky, 40059<br>
            </p>
   		</div> <!-- end col-four -->

   		<div class="col-four tab-full collapse">
   			<h5 class="animate-this">Email Me At</h5>

   			<p class="animate-this">
   			<a href="mailto:chris@chrisfeldmann.com">chris@chrisfeldmann.com</a>		     
			   </p>
   		</div> <!-- end col-four -->

   		<div class="col-four tab-full">
   			<h5 class="animate-this">Call Me At</h5>

   			<p class="animate-this">
			   	Mobile: 513-314-2310
			   </p>
   		</div> <!-- end col-four -->
   		
   	</div> <!-- end row contact-info -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="row">

     		<div class="col-twelve tab-full social">
     			<ul class="footer-social">        
			      <li><a href="https://www.facebook.com/ChrisFeldmannDesign/">Facebook</a></li>
			      <li><a href="https://twitter.com/chris_feldmann">Twitter</a></li>
			      <li><a href="https://www.behance.net/chrisfeldmann">Behance</a></li>
			      <li><a href="https://dribbble.com/chrisfeldmann/">Dribble</a></li>
			      <li><a href="https://www.instagram.com/chrisfeldmann/">Instagram</a></li>
			   </ul> 	      		
	      </div>

      	<div class="col-twelve tab-full">
	      	<div class="copyright">
		        	<span>© Chris Feldmann 2021.</span> 		        	         	
		      </div>		                  
	      </div>      	

      </div> <!-- end row -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-UpArrow"></i></a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
